* {
  /* border: 1px solid black; */
  margin: 0px;
  padding: 0px;
}

body {
  background-color: black;
  color: #fff;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: 69% 64% 15%;
  grid-template-areas: 
  "header header "
  "aside main "
  "aside main "
  "footer footer";
  height: 100vh;
  margin: 5px;
}

header {
  align-content: flex-start;
  background-image: url("./images/header1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  flex-wrap: wrap;
  grid-area: header;
  justify-content: center;
}

h1 {
  background-color: #fff;
  border: 2px solid;
  box-shadow: grey 4px 4px 4px;
  color: black;
  font-size: 4em;
  width: 100%;
}

h2 {
  color: black;
}

nav {
  background: rgb(139,139,139);
  background: linear-gradient(90deg, rgba(139,139,139,1) 0%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 60%, rgba(139,139,139,1) 100%);
  justify-content: center;
  opacity: 80%;
  position: fixed;
  width: 100%;
}

ul {
  justify-content: center;
  width: 70%;
}

h1,
li {
  font-family: metalista-web, serif;
  font-weight: 400;
  font-style: normal;
}

p,
h2,
h3 {
  font-family: shrub, sans-serif;
  font-weight: 300;
  font-style: normal;
}

li {
  align-self: center;
  color: black;
  cursor: pointer;
  font-size: 25px;
  list-style: none;
  text-align: center;
  width: 20%;
}

li:hover {
  color: #ff9d4d;
}

main {
  flex-wrap: wrap;
  grid-area: main;
  justify-content: center;
  margin: 20px, 0px, 0px, 0px;
  width: 100%;
}

input {
  height: 35px;
  margin: 5px;
  padding: 5px;
  width: 100%;
}

aside {
  background-color: #fff;
  flex-wrap: wrap;
  margin: 19px;
  grid-area: aside;
}

section {
  background-color: #fff;
  color: black;
}

article {
  background-color: #fff;
  margin: 5px;
  width: 50%;
}

table {
  border: 1px solid;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
}

th {
  border: 1px solid;
  width: 20%;
}

td {
  border: 1px solid;
  color: black;
}

tr {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

#tr-id {
  border: 1px solid;
  display: flex;
  color: black;
}

thead {
  width: 100%;
}

tbody {
  border: 1px solid black;
  flex-wrap: wrap;
  width: 100%;
}

footer {
  grid-area: footer;
}

.bands-h2 {
  color: rgb(255, 255, 255);
  height: fit-content;
  text-align: center;
  width: 100%;
}

.header-img {
  width: 100%;
}

.headings-div {
  align-items: center;
  flex-wrap: wrap;
  margin-top: 24px;
  opacity: 70%;
  text-align: center;
  width: 100%;
}

.header-h2 {
  background-color: white;
  border: 1px solid;
  box-shadow: black 4px 4px 4px;
  font-size: 23px;
  justify-content: center;
  opacity: 70%;
  padding: 5px;
  width: 100%;
}

.search-bands-h3 {
  align-self: center;
  color: black;
  height: fit-content;
  text-align: center;
  width: 100%;
}

.submit-artist-form,
.submit-venue-form {
  flex-wrap: wrap;
  justify-content: center;
  width: 99%;
}

.search-form {
  align-self: flex-start;
  flex-wrap: wrap;
  height: 30%;
  justify-content: center;
  width: 100%;
}

.search-btn {
  width: 50%;
}

.artist-description-textarea,
.venue-description-textarea {
  height: 100px;
  margin-top: 6px;
  width: 100%;
}

.artist-submit-button,
.venue-submit-button {
  background-color: #ffffff;
  color: #000000;
  cursor: pointer;
  height: 39px;
  width: 25%;
}

.feature-section {
  flex-wrap: wrap;
  margin: 5px;
  width: 45%;
}

.about-section {
  flex-wrap: wrap;
  margin: 21px;
}

.about-submit-section {
  padding: 10px;
}

.about-h2 {
  font-size: 40px;
  text-align: center;
  width: 100%;
}

.about-bands-h2 {
  color: #000000;
}

.about-bands-h2,
.about-venues-h2 {
  text-align: center;
  width: 100%;
}

.about-paragraph {
  flex-wrap: wrap;
  padding: 5%;
}

.feature-p {
  color: #000000;
  padding: 15px;
}

.sounds-span {
  color: #520486;
  font-size: 20px;
}

.feature-img {
  padding: 5px;
  width: 98%;
}

.feature-ul {
  padding: 15px;
  width: 100%;
}

.feature-li {
  width: 100%;
}

.table-section {
  flex-wrap: wrap;
  margin-top: 15px;
  width: 96%;
}

.table-h2 {
  height: fit-content;
  text-align: center;
  width: 100%;
}

.th-styles,
.td-styles {
  height: fit-content;
  padding: 5px;
  margin: 0px;
  width: 25%;
}

.section-h2,
.article-h2 {
  text-align: center;
  width: 100%;
}

.form-div {
  /* animation: form-show 1s ease-in 1 normal; */
  flex-wrap: wrap;
  width: 70%;
}

/* @keyframes form-show {
  from {
    margin-left: 100%;
  }
  to {
    margin-left: 0%;
  }
} */

.flex {
  display: flex;
}